// Project for computX by Sai Madhavan G IMT2021101

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // Put your code here:
    // Checking if the screen is to be loaded or the RAM is to be loaded using the 15th digit of the address
    DMux(in=load, sel=address[14], a=loada, b=loadb);

    // Giving the inbuil chips required inputs and outputs
    RAM16K(in=in, load=loada, address=address[0..13], out=outa);
    Screen(in=in, load=loadb, address=address[0..12], out=outb);
    Keyboard(out=c);

    // Choosing which output to read using he 15th and 14th digits of the address
    Mux16(a=outa, b=outb, sel=address[14], out=outc);
    And(a=address[14], b=address[13], out=muxsel);
    Mux16(a=outc, b=c, sel=muxsel, out=out);
}